org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=34
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
